<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EchoWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YamahaURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.220/YamahaRemoteControl/ctrl</Value>
    </Setting>
    <Setting Name="LogWsCalls" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>